# 점심 식사시간 

# N*N 크기의 정사각형 모양의 방에 사람들이 있는데 
# 점심시간에 밥먹으려고 아래 층에 내려가야함 
# 빨리 먹으려고 최대한 빠른 시간 내에 내려가는데 
# P : 방안 사람들, S: 계단입구 
# 이동 완료 시간 : 모든 사람들이 계단을 내려가 아래 층으로 이동을 완료한 시간
# 사람들이 아래층으로 이동하는 시간 : 계단 입구까지 이동시간 + 계단을 내려가는 시간 

# 계단 입구까지 이동 시간 : |PR-SR| + |PC -SC| : 사람P의 세로위치,가로위치 , SR,SC :계단입구 S의 세로위치,가로위치 

# 계단을 내려가는 시간 : 계단 입구에 도착한 후부터 계단을 완전히 내려갈 떄까지의 시간
# 계단 입구에 도착하면, 1분 후 아래칸으로 내려 갈 수 있다. 
# 계단 위에는 동시에 최대 3명까지만 올라갈 수 있다. 
# 이미 계단을 3명이 내려가고 있는 경우, 그 중 한 명이 계단을 완전히 내려갈 때까지 계단 입구에서 대기해야한다. 
# 계단마다 길이 K가 주어지며, 계단에 올라간 후 완전히 내려가는데는 K분 
from collections import deque

T = int(input())
for tc in range(1,T+1):
    N = int(input())  #계단격좌 
    arr = [list(map(int,input().split())) for _ in range(N)] # 계단좌표
    
    # 내가 생각했을 때 로직 
    # 1. 우선 사람위치와 계단 위치의 좌표를 저장한다. (deque로 == fifo)
    # ## 그리고 A = [각 사람이 계단까지 이동한 시간]/B = [각 사람마다 계단입구에서 1분 기다리는거 + 계단이동하는 시간] 리스트를 만든다.  
    # # 그렇게되면 C(사람들이 아래층으로 이동하는 시간) == 각 사람마다 (A + B)인데 그떄, 시간흐름도로 봤을떄 가장 끝에 있는 시간 
    # 2. 좌표에서 그냥 한 사람을 뽑아 그래서 그 사람이 첫 번째 계단이랑 두번쨰 계단 둘다 C를 구해 
    # 그 중에서 더 짧은애를 선택 
    # 그러면 각 계단에 있는 사람들 저장하는 리스트 만들어서 그 리스트에 우선 저장 
    # 그래서 모든 사람들을 이런 방식으로 하는데 리스트가 최대 3명까지만 되니까 이걸 이용ㅇㅇ
    # 그리고 계단에 사람 저장할떄 튜플로 각 사람마다 내려간 완료시간을 옆으로 저장해서 누적값 이용 
    # 그렇게 하면 각 계단중에 누적값이 가장 큰 값이 답이 되지 않을까?
    
    person = deque()
    stairs = deque()
    B = [] # 사람들이 계단 입구 도착해서(+1분) + 내려가는 시간 
    
    # 사람,계단좌표 저장 
    for i in range(N):
        for j in range(N):
            if arr[i][j] == 1: # 사람이니까 
                person.append((arr[i][j]))
            elif arr[i][j] != 1: # 사람 != 계단
                stairs.append((arr[i][j]))   #좌표 자체를 append해야지 
                B.append(1+arr[i][j]) # 사람들이 계단 입구 도착해서(+1분) + 내려가는 시간 
                
    #계단 입구까지 이동 시간 : |PR-SR| + |PC -SC| : 사람P의 세로위치,가로위치 , SR,SC :계단입구 S의 세로위치,가로위치             
    for p in person: # 각 좌표들이니까 몰라 우선 빼... 
        for s in stairs:
            A = p -s # 좌표 구현 어캐함?
            
    total_person_in_stairs= []
    C = A + B # 각 사람마다 내려가는 총 시간 
    for p in person: # 이거 말이 안되는거 아는데 각 사람마다 모든 계단갈떄까지의 시간을 저장하고 싶었음 
        total_person_in_stairs.append((p,C))
    
    # 이제 그러면 사람1 -> 모든 계단을 내려갔을때 시간이 다 있는거잖
    # 여기서 이제 계단에 최대 3명까지만 있는거 고려해서.........
    
    person_in_stairs = []
    
    # 그래서 각 사람마다 각 계단에 짧은걸 선택해서  person_in_stairs 여기에 넣어
    # 그 다음에 3명 꽉차? 그러면 다른 계단가 
    # 튜플로 누적해서 시간 계속 적어서
    # 계단중에 누적값 가장 큰 것을 답으로 
    
    
                
    ##########################################
###### 제미나이 왈 : 내 로직의 문제점? ###############
# 각 사람마다 짧은 계단을 선택한다?가 항상 최선은 아님#
# 당장 가까운 a로 가는 것보다 조금 멀더라고 텅 빈 b로 가는 것이 전체 조ㅓㅇ료 시간 당김
# -> 뭔소리임 내가 말하는게 이건데
# 누적값 계산 방식 모호함 
# -> 병목현상을 정확히 계산 못함 
# 단순히 A+B를 하는게 아니라 내가 도착했을 떄 계딴에 빈 자리가 있는가?를 체크 
# 아 몰라 ㅈㅅ 
    
 
    
#######